# 텍스트 데이터 분석

## 메시지 타입 컬럼 분석

### 텍스트 길이 통계:
count    1610.0
mean        3.0
std         0.0
min         3.0
25%         3.0
50%         3.0
75%         3.0
max         3.0
Name: 메시지 타입_length, dtype: float64
### 자주 등장하는 단어 (상위 20개):
- MMS: 1079회
- SMS: 438회
- nan: 93회
## 내용 컬럼 분석

### 텍스트 길이 통계:
count    1610.000000
mean      322.232919
std       275.259017
min        23.000000
25%        78.000000
50%       247.000000
75%       485.500000
max      1458.000000
Name: 내용_length, dtype: float64
### 자주 등장하는 단어 (상위 20개):
- MMS: 540회
- SMS/-: 490회
- 최대: 240회
- 이벤트: 218회
- 3월: 212회
- 혜택: 209회
- 스킨부스터: 203회
- 할인: 183회
- 또는: 177회
- 5회: 165회
- 안내: 160회
- 쿠폰: 149회
- 따라: 146회
- [Web발신](광고): 138회
- 있는: 133회
- MMS/null: 130회
- 구매: 122회
- 2025년: 121회
- 추가: 120회
- 30만원-: 120회
